// !$*UTF8*$!
{
	07568F551341578700ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 825;
		vrLoc = 216;
	};
	07568F641341592100ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818230BCF1CE50085CECA /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 45;
		rLoc = 257;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	07568F651341592100ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	07568F661341592100ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 850;
		vrLoc = 23;
	};
	07568F671341592100ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 615;
		rLoc = 453;
		rType = 0;
		vrLen = 859;
		vrLoc = 216;
	};
	07568F8E13415D2F00ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 615;
		rLoc = 453;
		rType = 0;
		vrLen = 859;
		vrLoc = 216;
	};
	07568FA41341646A00ADAB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 615;
		rLoc = 453;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	07CDD8E113414B87008B13E3 /* backandforth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = backandforth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	07CDD8F513414B8D008B13E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07CDD8F613414B8D008B13E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07CDD98B13415679008B13E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dpwolf/Dropbox/backandforth/backandforth/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	07CDD98C13415679008B13E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	07CDD98D13415679008B13E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	07CDD98E13415679008B13E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 520;
		vrLoc = 521;
	};
	07CDD99313415778008B13E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849818220BCF1CE50085CECA /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 825;
		vrLoc = 216;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 07CDD8E113414B87008B13E3 /* backandforth */;
		activeTarget = 8D1107260486CEB800E47090 /* backandforth */;
		codeSenseManager = 07CDD8F613414B8D008B13E3 /* Code sense */;
		executables = (
			07CDD8E113414B87008B13E3 /* backandforth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323049348;
			PBXWorkspaceStateSaveDate = 323049348;
		};
		perUserProjectItems = {
			07568F551341578700ADAB61 /* PBXTextBookmark */ = 07568F551341578700ADAB61 /* PBXTextBookmark */;
			07568F641341592100ADAB61 /* PBXTextBookmark */ = 07568F641341592100ADAB61 /* PBXTextBookmark */;
			07568F651341592100ADAB61 /* PBXTextBookmark */ = 07568F651341592100ADAB61 /* PBXTextBookmark */;
			07568F661341592100ADAB61 /* PBXTextBookmark */ = 07568F661341592100ADAB61 /* PBXTextBookmark */;
			07568F671341592100ADAB61 /* PBXTextBookmark */ = 07568F671341592100ADAB61 /* PBXTextBookmark */;
			07568F8E13415D2F00ADAB61 /* PBXTextBookmark */ = 07568F8E13415D2F00ADAB61 /* PBXTextBookmark */;
			07568FA41341646A00ADAB61 /* PBXTextBookmark */ = 07568FA41341646A00ADAB61 /* PBXTextBookmark */;
			07CDD98B13415679008B13E3 = 07CDD98B13415679008B13E3 /* PlistBookmark */;
			07CDD98C13415679008B13E3 = 07CDD98C13415679008B13E3 /* PBXTextBookmark */;
			07CDD98D13415679008B13E3 = 07CDD98D13415679008B13E3 /* PBXTextBookmark */;
			07CDD98E13415679008B13E3 = 07CDD98E13415679008B13E3 /* PBXTextBookmark */;
			07CDD99313415778008B13E3 = 07CDD99313415778008B13E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 07CDD8F513414B8D008B13E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	849818220BCF1CE50085CECA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 585}}";
			sepNavSelRange = "{453, 615}";
			sepNavVisRange = "{0, 682}";
		};
	};
	849818230BCF1CE50085CECA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 405}}";
			sepNavSelRange = "{257, 45}";
			sepNavVisRange = "{0, 308}";
		};
	};
	8D1107260486CEB800E47090 /* backandforth */ = {
		activeExec = 0;
		executables = (
			07CDD8E113414B87008B13E3 /* backandforth */,
		);
	};
}
